1,12,READER,0,ไป้ธฃ,่ฎก็ฎๆบ็งๅญฆไธๆๆฏ
2024337621001,rd123,READER,3,ภ๎ฯร๗,ผฦหใป๚ฟฦังำ๋ผผส๕
2024448932002,rd123,READER,4,อ๕ทผ,ป๚ะตนคณฬ
2024556789003,rd123,READER,2,ีลฮฐ,ภ๚สทัง
2024665432004,rd123,READER,3,ณยำ๊ะภ,บบำ๏ัิฮฤัง
2024778901005,rd123,READER,2,ีิภฺ,ฮ๏ภํัง
2024889012006,rd123,READER,3,ึะกรศ,าีส๕ษ่ผฦ
2024337621007,rd123,READER,1,ม๕บฦ,ผฦหใป๚ฟฦังำ๋ผผส๕
2024448932008,rd123,READER,2,ห๏ิร,ป๚ะตนคณฬ
2024556789009,rd123,READER,3,ฮโร๔,ภ๚สทัง
2024665432010,rd123,READER,1,ึฃฬฮ,บบำ๏ัิฮฤัง
2024778901011,rd123,READER,4,วฎทผ,ฮ๏ภํัง
2024889012012,rd123,READER,2,ท๋มม,าีส๕ษ่ผฦ
2024337621013,rd123,READER,3,ฝฏัฉ,ผฦหใป๚ฟฦังำ๋ผผส๕
2024448932014,rd123,READER,2,ษ๒บฦ,ป๚ะตนคณฬ
2024556789015,rd123,READER,1,บซมี,ภ๚สทัง
2024665432016,rd123,READER,3,ั๎ั๔,บบำ๏ัิฮฤัง
2024778901017,rd123,READER,2,ึ์ร๗,ฮ๏ภํัง
2024889012018,rd123,READER,4,บ๚ิร,าีส๕ษ่ผฦ
2024337621019,rd123,READER,1,ะ์พฒ,ผฦหใป๚ฟฦังำ๋ผผส๕
2024448932020,rd123,READER,3,น๙ภฺ,ป๚ะตนคณฬ
2024556789021,rd123,READER,2,ยํฟก,ภ๚สทัง
2024665432022,rd123,READER,4,มึทผ,บบำ๏ัิฮฤัง
2024778901023,rd123,READER,1,ถญบฦ,ฮ๏ภํัง
2024889012024,rd123,READER,3,ฒั๔,าีส๕ษ่ผฦ
2024337621025,rd123,READER,2,ิฌๆย,ผฦหใป๚ฟฦังำ๋ผผส๕
2024448932026,rd123,READER,1,ธถั,ป๚ะตนคณฬ
2024556789027,rd123,READER,3,ลํตค,ภ๚สทัง
2024665432028,rd123,READER,2,ฬฦฟญ,บบำ๏ัิฮฤัง
2024778901029,rd123,READER,4,บซัฉ,ฮ๏ภํัง
2024889012030,rd123,READER,1,ท๋มม,าีส๕ษ่ผฦ
2024337621031,rd123,READER,3,ยภฤศ,ผฦหใป๚ฟฦังำ๋ผผส๕
2024448932032,rd123,READER,2,ษ๒ฬฮ,ป๚ะตนคณฬ
2024556789033,rd123,READER,1,ถลิร,ภ๚สทัง
2024665432034,rd123,READER,3,อ๔บฦ,บบำ๏ัิฮฤัง
2024778901035,rd123,READER,2,ฬ๏พฒ,ฮ๏ภํัง
2024889012036,rd123,READER,4,ฝญร๗,าีส๕ษ่ผฦ
2024337621037,rd123,READER,1,ทถมี,ผฦหใป๚ฟฦังำ๋ผผส๕
2024448932038,rd123,READER,3,ทฝวฟ,ป๚ะตนคณฬ
2024556789039,rd123,READER,2,สฏร๔,ภ๚สทัง
2024665432040,rd123,READER,1,าฆภฺ,บบำ๏ัิฮฤัง
2024778901041,rd123,READER,3,ฝ๐ัฉ,ฮ๏ภํัง
2024889012042,rd123,READER,2,ว๑บฦ,าีส๕ษ่ผฦ
2024337621043,rd123,READER,4,ฯฤมี,ผฦหใป๚ฟฦังำ๋ผผส๕
2024448932044,rd123,READER,1,ผึร๗,ป๚ะตนคณฬ
2024556789045,rd123,READER,3,นหิร,ภ๚สทัง
2024665432046,rd123,READER,2,บ๎มม,บบำ๏ัิฮฤัง
2024778901047,rd123,READER,1,ืวู,ฮ๏ภํัง
2024889012048,rd123,READER,3,รฯฬฮ,าีส๕ษ่ผฦ
2024337621049,rd123,READER,2,ะร๗,ผฦหใป๚ฟฦังำ๋ผผส๕
2024448932050,rd123,READER,1,ฐืพฒ,ป๚ะตนคณฬ
12,12,READER,0,12,12
